# springboot-seed

./: .gitignore  Dockerfile  Readme.md  build.gradle
src/main/groovy/com/erwindev/nameofproject/: Application.groovy
src/main/groovy/com/erwindev/nameofproject/config/: SwaggerConfig.groovy
src/main/groovy/com/erwindev/nameofproject/controller/: MainController.groovy
src/main/groovy/com/erwindev/nameofproject/dao/: ClassroomRepo.groovy
src/main/groovy/com/erwindev/nameofproject/domain/: Classroom.groovy  Student.groovy
src/main/groovy/com/erwindev/nameofproject/dto/: ClassroomDto.groovy
src/main/groovy/com/erwindev/nameofproject/service/: ClassroomService.groovy
src/main/groovy/com/erwindev/nameofproject/util/: ApplicationSettings.groovy  DependencyHealthIndicator.groovy
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/groovy/com/erwindev/nameofproject/: ApplicationTest.groovy  SmokeTest.groovy
src/test/groovy/com/erwindev/nameofproject/controller/: MainControllerSpec.groovy  MainControllerTest.groovy
src/test/groovy/com/erwindev/nameofproject/service/: ServiceTest.groovy
