server.port=8999

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initial-size=10
spring.datasource.max-active=30
spring.datasource.connection-test-query=SELECT 1

#create-drop will drop the table after the session
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.thymeleaf.cache=false
#logging.level.com.erwindev:DEBUG

erwindev.api_version = local
erwindev.elk_host=192.168.99.100:5003

#logging.level.com.zaxxer.hikari=DEBUG

info.app.name=Starter Template API
info.app.description=Provides examples and standards for our microservice REST API projects.
info.app.version=1.0.0
info.app.contact=erwin@erwindev.com

flyway.enabled=true
flyway.schemas=example
